spring.application.name=music-management
# SQL ?????????
spring.sql.init.mode=always
spring.h2.console.enabled=true
# ?????????
spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kaji
spring.datasource.password=kaji0428
# MyBatis ???
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
