# ?????????
spring.application.name=music-management

# H2 ????????
spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=kaji
spring.datasource.password=kaji0428
spring.h2.console.enabled=true

# SQL ???
spring.sql.init.mode=always

# MyBatis ??
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.cookingmanagement.model
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
